{
  "expo": {
    "name": "RUET CSE 24",
    "slug": "ruet-cse-24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nativereactproject",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.rabbi.ruetcse24",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.rabbi.ruetcse24"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "bcbceb7b-91a9-4128-983a-c53a662e2b36"
      }
    },
    "owner": "rabbi6272"
  }
}
